<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6161515">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgbtnBack"
            android:background="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Juego"
            android:id="@+id/tvNombreJuego"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#fbf8f8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGaleriaJuego"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="New Button"
                    android:id="@+id/btnAnterior"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_anterior" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNumImagen"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fbf8f8" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom">>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_menu"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:fabSize="mini"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="New Button"
                    android:id="@+id/btnSiguiente"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_siguiente" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



