<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Toolbar
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!-- Resto de la interfaz de usuario -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    </RelativeLayout>

</LinearLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ebookfrenzy.proyfinalcmovil2016_1v1.MenuPrincipalListActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_escanearButton"
        android:id="@+id/idEscanear"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/idUbica"
        android:layout_alignStart="@+id/idUbica"
        android:onClick="escanearCaja" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_listadoButton"
        android:id="@+id/idListado"
        android:layout_below="@+id/idEscanear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="listarJuegos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_ubicaButton"
        android:id="@+id/idUbica"
        android:layout_below="@+id/idListado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="ubicarTienda" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_minijuegoButton"
        android:id="@+id/idMinijuego"
        android:layout_below="@+id/idUbica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="miniJuego" />
</RelativeLayout>
-->